'use strict';

import 'toolbar.module';
import 'print.module';
import 'query.module';
import 'search.module';
import 'measure.module';
import 'permalink.module';
import 'info.module';
import 'datasource-selector.module';
import 'sidebar.module';
import 'add-layers.module';

import bootstrapBundle from 'bootstrap/dist/js/bootstrap.bundle';
import { ImageWMS, ImageArcGISRest } from 'ol/source';
import View from 'ol/View';
import { transform, transformExtent } from 'ol/proj';
import { Tile, Group, Image as ImageLayer } from 'ol/layer';
import { TileWMS, WMTS, OSM, XYZ } from 'ol/source';
import {Style, Icon, Stroke, Fill, Circle} from 'ol/style';

var module = angular.module('hs', [
    'hs.sidebar',
    'hs.toolbar',
    'hs.layermanager',
    'hs.map',
    'hs.query',
    'hs.search', 'hs.print', 'hs.permalink', 'hs.measure',
    'hs.legend', 'hs.geolocation', 'hs.core',
    'hs.datasource_selector',
    'hs.save-map',
    'hs.addLayers',
    'gettext',
    'hs.compositions',
    'hs.info'
]);

module.directive('hs', ['config', 'Core', function(config, Core) {
    return {
        template: require('hslayers.html'),
        link: function(scope, element) {
            Core.fullScreenMap(element);
        }
    };
}]);

module.value('config', {
    open_lm_after_comp_loaded: true,
    layer_order: '-position',
    box_layers: [
        new Group({
            'img': 'osm.png',
            title: 'Base layer',
            layers: [
                new Tile({
                    source: new OSM(),
                    title: "OpenStreetMap",
                    base: true,
                    visible: true,
                    removable: false
                })
            ],
        }), new Group({
            'img': 'armenia.png',
            title: 'WMS layers',
            layers: [
                new Tile({
                    title: "Swiss",
                    source: new TileWMS({
                        url: 'http://wms.geo.admin.ch/',
                        params: {
                            LAYERS: 'ch.swisstopo.pixelkarte-farbe-pk1000.noscale',
                            INFO_FORMAT: undefined,
                            FORMAT: "image/png; mode=8bit"
                        },
                        crossOrigin: "anonymous"
                    }),
                }),
                new Tile({
                    title: "Ilida plastics kg/ha per year",
                    source: new TileWMS({
                        url: 'http://gis.lesprojekt.cz/cgi-bin/mapserv?map=/home/dima/maps/ilida/ilida.map',
                        params: {
                            LAYERS: 'ilida_cultivation_plastics',
                            INFO_FORMAT: undefined,
                            FORMAT: "image/png",
                            ABSTRACT: "Plastic waste in Ilida municipality"
                        },
                        crossOrigin: "anonymous"
                    }),
                    path: 'Ilida Thematic Data',
                    visible: true,
                    opacity: 0.8
                }),
                new Tile({
                    title: "Výnosový potenciál",
                    source: new TileWMS({
                        url: 'http://foodie-data.wirelessinfo.cz/geoserver-hsl/kojcice/wms?',
                        params: {
                            LAYERS: 'kojcice_vynospot_5m_poly',
                            //INFO_FORMAT: undefined,
                            INFO_FORMAT: 'text/html',
                            FORMAT: "image/png"
                        },
                        crossOrigin: "anonymous"
                    }),
                    path: 'Kojčice',
                    visible: true,
                    opacity: 0.5
                })
            ]
        })
    ],
    default_view: new View({
        center: transform([17.474129, 52.574000], 'EPSG:4326', 'EPSG:3857'), //Latitude longitude    to Spherical Mercator
        zoom: 4,
        units: "m"
    }),
    hostname: {
        "default": {
            "title": "Default",
            "type": "default",
            "editable": false,
            "url": 'http://www.whatstheplan.eu'
        }
    },
    compositions_catalogue_url: '/p4b-dev/cat/catalogue/libs/cswclient/cswClientRun.php',
    status_manager_url: '/wwwlibs/statusmanager2/index.php',
    datasources: [{
        title: "SuperCAT",
        url: "http://cat.ccss.cz/csw/",
        language: 'eng',
        type: "micka",
        code_list_url: 'http://www.whatstheplan.eu/php/metadata/util/codelists.php?_dc=1440156028103&language=eng&page=1&start=0&limit=25&filter=%5B%7B%22property%22%3A%22label%22%7D%5D'
    }]
});

module.controller('Main', ['$scope', 'Core', 'hs.addLayersWms.service_layer_producer', 'hs.compositions.service_parser', 'config',
    function($scope, Core, srv_producer, composition_parser, config) {
        $scope.hsl_path = config.hsl_path; //Get this from hslayers.js file
        $scope.Core = Core;
        Core.singleDatasources = true;
    }
]);

