'use strict';

if (typeof require != 'undefined') {
    if (require.config) require.config({
        urlArgs: 'bust=' + Math.random(),
        paths: {
            app: 'app',
            core: hsl_path + 'components/core/core',
            hscesium: hsl_path + 'components/hscesium/hscesium'
        }
    });

    //http://code.angularjs.org/1.2.1/docs/guide/bootstrap#overview_deferred-bootstrap
    window.name = "NG_DEFER_BOOTSTRAP!";

    require(['core'], function(app) {
        require(['app'], function(app) {
            var $html = angular.element(document.getElementsByTagName('html')[0]);
            angular.element().ready(function() {
                angular.resumeBootstrap([app['name']]);
            });
        });
    });
} else {
    var $html = angular.element(document.getElementsByTagName('html')[0]);
    angular.element().ready(function() {
        //    angular.resumeBootstrap([exports.app['name']]);
    });
}