angular.module('gettext').run(['gettextCatalog', function(gettextCatalog) {
    /* jshint -W100 */
    gettextCatalog.setStrings('fr_FR', {
        "Abstract": "Résumé",
        "Access": "Accès",
        "Add": "Ajouter",
        "Add external data": "Ajouter des données externes",
        "Add layers": "Ajouter un fond de carte",
        "Add to map": "Ajouter à la carte",
        "Address": "Adresse",
        "Altitude": "Altitude",
        "Author": "Auteur",
        "Baselayers": "Fond de carte de base",
        "Cancel": "Annuler",
        "Choose format": "Choisir le format",
        "City": "Ville",
        "Clear": "Effacer",
        "Close": "Fermer",
        "Color": "Couleur",
        "Color gradient limits": "Limites des dégradés de couleur",
        "Compositions": "Compositions",
        "Confirm": "Confirmer",
        "Context": "Contexte",
        "Continue without saving": "Continuer sans sauvergarder",
        "Country": "Pay",
        "Data": "Donnée",
        "Dataset": "Jeu de données",
        "Datasource Selector": "Sélectionner des sources de données",
        "Datasources": "Sources de données",
        "Do you really want to overwrite <b>{{title}}</b>?": "Voulez-vous vraiment effacer <b>{{title}}</b>?",
        "Do you really want to remove all layers?": "Voulez-vous vraiment enlever tous les fonds de carte",
        "Do you want to delete map": "Voulez-vous effacer la carte?",
        "Download": "Télécharger",
        "E-mail": "E-mail",
        "Embed code": "Code incorporé",
        "Embed map": "Carte incorporée",
        "Extended search parameters for Micka": "Paramètres de recherche étendu à Micka",
        "Extent": "Mesure",
        "External data": "Donnée externe",
        "External data source (URL)": "Source de données externe (URL)",
        "Extract styles": "Extraire les styles",
        "Failed to save to status manager": "Votre tentative de sauvegarde a échouée",
        "Fill": "Remplir",
        "Fill in descriptive text about map": "Inscrire ici une description de la carte",
        "Fill in name": "Inscrire le nom",
        "Filter": "Filtre",
        "Filter by": "Filtrer par",
        "Filter by map extent": "Filtrer par la superficie de la carte",
        "Filter by value": "Filtrer par valeur",
        "Filter by {{group.name}}": "Filtrer par {{group.name}}",
        "Folder name": "Nom du dossier",
        "Follow": "Suivre",
        "Fulltext": "Texte intégral",
        "Icon": "Icône",
        "Image format": "Format de l'image",
        "Info": "Info",
        "Keywords": "Mots clés",
        "Layer": "Calques",
        "Layer manager": "Gestionnaire des calques",
        "Layers": "Calques",
        "Legend": "Légendes",
        "Line": "Ligne",
        "Line Color": "Couleur de la ligne",
        "Line width": "Epaisseur de la ligne",
        "List available map compositions": "Liste des cartes disponibles",
        "Make public": "Rendre public",
        "Manage and Style Layers": "Gérer et modifier les calques",
        "Manage and style your layers in composition": "Gérer et modifier vos calques en cours de composition",
        "Map Compositions": "Compositions de carte",
        "Map Content": "Contenu des cartes",
        "Map and layer projection do not match! Resampling will be used. This may lead to unexpectable results.": "La projection du calque et la carte ne s'articulent pas! Nous allons réessayer de les combiner, cela peut donner des résultats inattendus",
        "Map projection and layer projection not match. Add the layer to map and use server-side resampling program?": "La projection de la carte et la projection du calque ne s'articulent pas. Ajouter le calque à la carte et utilisez le programme de rééchantillonage à l'échelle du serveur.",
        "Measure": "Mesure",
        "Measure distance or area at map": "Mesurer le distance ou l'aire sur la carte",
        "Measure lines and polygon": "Mesures les lignes et les polygones"
    });
    gettextCatalog.setStrings('lv_LV', {
        "Abstract": "Apraksts",
        "Add": "Pievienot",
        "Add external data": "Pievienot ārējus datu avotus",
        "Add to map": "Pievienot kartei",
        "Baselayers": "Pamatslāņi",
        "Cancel": "Atcelt",
        "Clear": "Notīrīt",
        "Close": "Aizvērt",
        "Color": "Krāsa",
        "Compositions": "Kompozīcijas",
        "Data": "Dati",
        "Datasources": "Datu avoti",
        "Icon": "Ikona",
        "Info": "Informācija",
        "Keywords": "Atslēgas vārdi",
        "Layer": "Slānis",
        "Layer manager": "Slāņu pārvaldība",
        "Layers": "Slāņi",
        "Legend": "Leģenda"
    });
    /* jshint +W100 */
}]);
