<?xml version="1.0" encoding="utf-8"?>
<Template xmlns="http://wirecloud.conwet.fi.upm.es/ns/template#">

    <Catalog.ResourceDescription>
        <Vendor>BOSC</Vendor>
        <Name>hslayers-map-client</Name>
        <DisplayName>Map</DisplayName>
        <Version>0.5</Version>
        <Author>raitisbe</Author>
        <Mail>raitisbe@gmail.com</Mail>
        <Description></Description>
        <ImageURI>hslayers-logo.png</ImageURI>
        <iPhoneImageURI>hslayers-logo.png</iPhoneImageURI>
        <WikiURI>http://redmine.ccss.cz/projects/hslayers-ng/wiki/Readme</WikiURI>
    </Catalog.ResourceDescription>

    <Platform.Wiring>
        <InputEndpoint name="map_info_slot"       type="text" label="Map info"         friendcode="map_info"/>
        <InputEndpoint name="data_received_slot"  type="text" label="Data received"    friendcode="data_received"/>
        <InputEndpoint name="location_info_slot"  type="text" label="Location info"    friendcode="location_info"/>

        <OutputEndpoint name="center_event"       type="text" label="Center LongLat"   friendcode="location"/>
        <OutputEndpoint name="feature_info_event" type="text" label="Feature info"     friendcode="feature_info"/>
    </Platform.Wiring>

    <Platform.Link>
        <XHTML href="index.html"/>
    </Platform.Link>

    <Platform.Rendering width="20" height="24"/>

</Template>
