<script id="ssspeed_vShader" type="x-shader/x-vertex">

	//attribute vec4 wPoint;
	attribute float speed;
	attribute vec2 index;
	
	//uniform mat4 mapMatrix;
	uniform mat4 rasterMatrix;
	
	uniform sampler2D filter;
	varying vec4 col; 

	void main() {
			

		
		gl_Position = vec4(speed, 0., 0., 1.);
  		gl_PointSize = 1.;
  			
  		vec4 rp = rasterMatrix * vec4(index[0],index[1],0.,1.);
  		vec4 fdata = texture2D(filter, vec2(rp[0],rp[1]));  	
  			
		
  			if (fdata[0]>0.){  
  				// data are selected						
				col = vec4(1., 0. , 0., 0.);
  			} else if (fdata[1]>0.) {  
  				// data are unselected	     		   					
				col = vec4(0., 1. , 0., 0.);  			
  			} else if (fdata[2]>0.){
  				col = vec4(0., 0. , 1., 0.);
  			}
  		
		
			
	
		
	}
</script>
    
<script id="speed_fShader" type="x-shader/x-fragment">
      precision mediump float;  
	  varying vec4 col; 
 	 
      void main() {
	 			
		gl_FragColor = col;
      }
</script>